{

  "ConnectionStrings": {
    "ProductConnectionString": "data source =.; initial catalog = ProductsApi; integrated security = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
